input {
  kafka {
      decorate_events => true
      bootstrap_servers => "kafka:9092"
      topics => ["scm","gitlab","log"]
  }
}

filter {
    mutate {
        copy => { 
            "[@metadata][kafka][topic]" => "topic"
            "[@metadata][kafka][key]" => "key"
        }
    }
    json {
        source => "message"
    }    
}

output {
  elasticsearch {
    index => "opsas"
    hosts => ["https://justcalm-es-http:9200"]
    user => "elastic"
    password => "elastic_password_xxxx"
    ssl_certificate_verification => false
    cacert => "/usr/share/logstash/ca-certs/ca.pem"
    ssl => true
  }
}
