input {
  kafka {
      decorate_events => true
      bootstrap_servers => "${KAFKA_ADDR}"
      topics => ["scm","gitlab","log"]
  }
}

filter {
    mutate {
        copy => { 
            "[@metadata][kafka][topic]" => "topic"
            "[@metadata][kafka][key]" => "key"
        }
    }
    json {
        source => "message"
    }    
}

output {
  elasticsearch {
    index => "opsas"
    hosts => ["https://justcalm-es-http:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASS}"
    ssl_certificate_verification => false
    cacert => "/usr/share/logstash/ca-certs/ca.pem"
    ssl => true
  }
}
