input {
  kafka {
      bootstrap_servers => "10.104.172.211:9092"
      topics => ["gitlab"]
  }
}

filter {
    json {
        source => "message"    
    }    
}

output {
  elasticsearch {
    hosts => ["https://10.111.250.128:9200"]
    index => "gitlab_events"
    user => "elastic"
    password => "74rvbgttfcz8fqznmt768ktp"
    ssl_certificate_verification => false
    ssl => true
    cacert => "/usr/share/logstash/ca-certs/ca.pem"
  }
}
