input {
  kafka {
      bootstrap_servers => "10.104.172.211:9092"
      topics => ["gitlab"]
  }
}
output {
  elasticsearch {
    hosts => ["https://10.111.250.128:9200"]
    user => "elastic"
    password => "74rvbgttfcz8fqznmt768ktp"
    ssl_certificate_verification => false
    ssl => true
    cacert => "/usr/share/logstash/pipeline/ca.pem"
  }
}
