input {
  kafka {
      decorate_events => true
      bootstrap_servers => "10.103.181.104:9092"
      topics => ["gitlab"]
  }
}

filter {
    mutate {
        copy => { 
            "[@metadata][kafka][topic]" => "topic"
            "[@metadata][kafka][key]" => "key"
        }
    }
    json {
        source => "message"
    }    
}

output {
  elasticsearch {
    hosts => ["https://10.101.253.149:9200"]
    index => "gitlab_events"
    user => "elastic"
    password => "hr9sfp7jk5lcvwnwwhf9zsfk"
    ssl_certificate_verification => false
    ssl => true
    cacert => "/usr/share/logstash/ca-certs/ca.pem"
  }
}
